测试文档包括：测试计划、测试方案、测试用例、测试报告

接口测试  diddler 

边界值测试：
一般边界值 4n+1
一般最坏情况边界值 5的n次方
健壮边界值 6n+1
健壮最坏情况边界值 7的n次方
流程测试（冒烟测试），

列表页面显示：

　　1.   确认页面的默认排序方式，字段+升降续；

　　2.   含link的列，验证其有效性，即，点击后的跳转是否正确；

　　3.   第一列的选择框，“全选”和“部分 选择”需有效；部分选中时，全选按钮应自动取消。

　　顶部搜索功能：

　　4.   逐个测试每个搜索条件的有效性；

　　5.   做2-3个组合条件的查询，验证结果；合计共有N+3个搜索条件的测试。

　　6.   有时间区间的，验证列表项的开始到结束时间 和 选择区间有交叉，则为有效，且包含所选日期的记录；

　　7.   条件中，开始时间不能大于结束时间；

　　8.   搜索条件，在分页显示时，需始终保持有效；

　　9.   点击名为“显示全部”的按钮，需清除所有条件，并显示所有记录。

　　10.   每一次新的搜索执行，都应该去除分页，显示第一页、并回到进入页面时的默认排序方式。

　　右侧或底部的按钮（按功能分成多个用例）：

　　11.   单选，多选、全选的情况下，点击按钮执行某个功能，如暂停服务、恢复服务的按钮；

　　12.   跨页选择，在一些 选择成员的列表中是应有效的，需进行确认。

　　列表数据的验证：

　　13.   验证从数据库中得到的列表项中每列数据的正确性，要求覆盖不同情况下的值，比如“开通”、“暂停”的服务状态；已使用空间大小和总空间大小等数字的正确性。可考虑结合其他用例来描述，但必须覆盖到。

　　列表按标题的排序：

　　14.   检查每个列标题，要求点击后能按其进行排序：第一次点击为正序，以后每次点击为升、降续的切换。

　　15.   进入下一页、上一页，以及任意分页显示时，条件需始终保持有效。

　　分页：

　　16.   第2页/共8页  每页 10条/共 79条中的 分页数据必须正确；

　　17.   第一页、 上一页、下一页、最后一页的link在当前上下文有意义时显示，否则隐藏或显示为文本标签；

　　18.   填入某个数字，点击“跳转到”按钮，到正确的页数；

　　另外请考虑每个文本框输入的有效性，比如日期、域名、跳转到某页的文本框的能接受的值，具体可参考需求文档。以上为工作中的手记，供新手参考。（以上言论仅代表作者的个人观点，不代表51Testing观点）

073-136
1104307157---123456789
芒果-42
q336699---336699
104
houliang1---19970410
107   
QQ145427---2311725211

江山
1195837523
1573029146
1195828513
1737068686    71483672

华夏 30
招商 6
民生 7
蚂蚁 9
交通 13
袋袋熊 19
