《阿里云服务器从入门到精通》论坛精华帖汇总
http://click.aliyun.com/m/23400/	
《新用户必看_说说新用户买主机的那些困惑
http://click.aliyun.com/m/23401/	
CPU、内存多少才够用？
http://click.aliyun.com/m/23402/	
什么是云主机_云服务器与vps有什么区别？
http://click.aliyun.com/m/23403/
杭州节点和青岛节点服务器对比
http://click.aliyun.com/m/23404/
区域选择帮助
http://click.aliyun.com/m/23405/
如何选择服务器操作系统
http://click.aliyun.com/m/23406/
售前常见问题集锦（关于IP、节点、带宽、配置升级等
http://click.aliyun.com/m/23407/
云服务器选购常见FAQ			
http://click.aliyun.com/m/23408/	

在 Linux 下使用 fdisk 扩展分区容量
http://click.aliyun.com/m/23480/
新手指南： 手把手教你安装 Ubuntu 和 Fedora
http://click.aliyun.com/m/23482/
将 Linux 软件打包成 Snap 软件
http://click.aliyun.com/m/23483/
怎样选择一款适合自己的云虚拟主机
http://click.aliyun.com/m/23503/
新购云虚拟主机用户必须要了解的事情 
http://click.aliyun.com/m/23506/


数加：从数据工程师到CDO的七次升职路
http://click.aliyun.com/m/23569/
在车里哭完笑着走进办公室……这26句话条条扎心#创业很苦_坚持很酷#			
http://click.aliyun.com/m/23570/
理解Python并发编程-PoolExecutor篇
http://click.aliyun.com/m/23590/
Docker用以提高Linux内核安全性的三大热点技术
http://click.aliyun.com/m/23583/
如何优雅地使用 VIM 文件管理插件 NERDTree
http://click.aliyun.com/m/23584/
初识 Linux 文件权限
http://click.aliyun.com/m/23585/
云服务器更换PHP版本升级的问题_升级PHP后_网站打不开
http://click.aliyun.com/m/23588/
CentOS环境下tomcat启动超级慢的解决方案			
http://click.aliyun.com/m/23592/

怎样在 Chromebook 上安装 Linux 系统？
http://click.aliyun.com/m/23700/
深入浅出 spring-data-elasticsearch - 基本案例详解（三）
http://click.aliyun.com/m/23714/
如何在 Linux 上录制你的终端操作
http://click.aliyun.com/m/23701/
Android热修复升级探索――Dalvik下冷启动修复的新探索
http://click.aliyun.com/m/23713/
如何在 Linux 上永久挂载一个 Windows 共享
http://click.aliyun.com/m/23702/
如何将 Linux 系统转移至 LVM 卷
http://click.aliyun.com/m/23703/

谁说码农不懂幽默？自黑段子满天飞_哪个最搞笑？
http://click.aliyun.com/m/23824/
啪啪啪！敲代码时你喜欢听什么音乐？
http://click.aliyun.com/m/17716/
阿里云10分钟快速入门
http://click.aliyun.com/m/23826/
阿里云Redis加速Typecho博客访问	
http://click.aliyun.com/m/23829/
Linux主机肉鸡木马minerd导致CPU跑满	
http://click.aliyun.com/m/23800/

测试文档包括：测试计划、测试方案、测试用例、测试报告

接口测试  diddler 

边界值测试：
一般边界值 4n+1
一般最坏情况边界值 5的n次方
健壮边界值 6n+1
健壮最坏情况边界值 7的n次方
流程测试（冒烟测试），

列表页面显示：

　　1.   确认页面的默认排序方式，字段+升降续；

　　2.   含link的列，验证其有效性，即，点击后的跳转是否正确；

　　3.   第一列的选择框，“全选”和“部分 选择”需有效；部分选中时，全选按钮应自动取消。

　　顶部搜索功能：

　　4.   逐个测试每个搜索条件的有效性；

　　5.   做2-3个组合条件的查询，验证结果；合计共有N+3个搜索条件的测试。

　　6.   有时间区间的，验证列表项的开始到结束时间 和 选择区间有交叉，则为有效，且包含所选日期的记录；

　　7.   条件中，开始时间不能大于结束时间；

　　8.   搜索条件，在分页显示时，需始终保持有效；

　　9.   点击名为“显示全部”的按钮，需清除所有条件，并显示所有记录。

　　10.   每一次新的搜索执行，都应该去除分页，显示第一页、并回到进入页面时的默认排序方式。

　　右侧或底部的按钮（按功能分成多个用例）：

　　11.   单选，多选、全选的情况下，点击按钮执行某个功能，如暂停服务、恢复服务的按钮；

　　12.   跨页选择，在一些 选择成员的列表中是应有效的，需进行确认。

　　列表数据的验证：

　　13.   验证从数据库中得到的列表项中每列数据的正确性，要求覆盖不同情况下的值，比如“开通”、“暂停”的服务状态；已使用空间大小和总空间大小等数字的正确性。可考虑结合其他用例来描述，但必须覆盖到。

　　列表按标题的排序：

　　14.   检查每个列标题，要求点击后能按其进行排序：第一次点击为正序，以后每次点击为升、降续的切换。

　　15.   进入下一页、上一页，以及任意分页显示时，条件需始终保持有效。

　　分页：

　　16.   第2页/共8页  每页 10条/共 79条中的 分页数据必须正确；

　　17.   第一页、 上一页、下一页、最后一页的link在当前上下文有意义时显示，否则隐藏或显示为文本标签；

　　18.   填入某个数字，点击“跳转到”按钮，到正确的页数；

　　另外请考虑每个文本框输入的有效性，比如日期、域名、跳转到某页的文本框的能接受的值，具体可参考需求文档。以上为工作中的手记，供新手参考。（以上言论仅代表作者的个人观点，不代表51Testing观点）

073-136
1104307157---123456789
芒果-42
q336699---336699
104
houliang1---19970410
107   
QQ145427---2311725211

江山
1195837523
1573029146
1195828513
1737068686    71483672

新浪55771683

华夏 30
招商 6
民生 7
蚂蚁 9
交通 13
袋袋熊 19
